<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Hi, "
        android:id="@+id/textView"
        android:textSize="40dp"
        android:typeface="serif" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyString"
        android:id="@+id/Tvusername"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Add your text memory :"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:typeface="serif"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/TFtextmem"
        android:layout_gravity="center_horizontal" />
</LinearLayout>